#Используя словарь посчитать количество уникальных слов в заданном
#предложении «Изучаем язык Питон». Вывести на экран каждую пару
#«ключ:значение»

text = "Изучаем язык язык Питон"
word = text.split()
w_n = {}

for i in word:
 if i not in w_n:
     w_n[i] = 1
 else:
     w_n[i] += 1
print (w_n)