#Сгенерировать словарь вида
#{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36},
#удалить из него второй и третий элементы.
#Отобразить исходный и получившийся
#словарь. Использовать for, range.
squares = {i: i**2 for i in range(7)}
print("Исходный словарь:", squares)
box = [1, 2]
for boxes in box:
    squares.pop(boxes, None)
print("Измененный словарь:", squares)