# Даны целые положительные числа N и K. Найти сумму 1^K + 2^К + ... + N^K.

# Ввод N и K
while True:
    n = input("Введите N (положительное целое число): ")
    k = input("Введите K (положительное целое число): ")

    try:
        n = int(n)
        k = int(k)
        if n > 0 and k > 0:
            break
        else:
            print("Ошибка: N и K должны быть положительными целыми числами.")
    except ValueError:
        print('Вы ввели не число!')

# Вычисление суммы 1^K + 2^K + ... + N^K
suma = 0
i = 1  # Счетчик для цикла while
while i <= n:
    suma += i ** k
    i += 1  # Увеличиваем счетчик на 1

# Вывод результата
print("Сумма 1^K + 2^K + ... + N^K =", suma)