# Дано целое число N (>0). Найти наибольшее целое число K, квадрат которого не
# превосходит N: K2 < N. Функцию извлечения квадратного корня не использовать.

# ввод и обработка исключений
while True:
    n = input("Введите целое число N (>0): ")

    try:
        n = int(n)
        if n <= 0:  # проверка на положительность
            print("Ошибка: N должно быть положительным целым числом.")
            continue  # Продолжаем цикл для повторного ввода значения
        else:
            break  # Успешный ввод, выходим из цикла
    except ValueError:
        print('Вы ввели не число!')

# Находим наибольшее целое число K, квадрат которого не превосходит N
k = 0
while (k + 1) * (k + 1) <= n:
    k += 1

# Выводим результат
print("Наибольшее целое число K, квадрат которого не превосходит N:", k)