# Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
# получить новый список, в котором длина слов не превышает 5 символов.

names = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']

short_names = [n for n in names if len(n) <= 5]

print('Изначальный список:', names)
print('Список с именами длиной не более 5 символов:', short_names)