# Разработать программу, где дано трехзначное число. Проверить
# истинность высказывания: «Цифры данного числа образуют
# возрастающую или убывающую последовательность».

while True:
    try:
        number = int(input("Введите трехзначное число: "))
        if 100 <= abs(number) <= 999:  # Проверка на трехзначность
            break
        else:
            print("Ошибка: Число должно быть трехзначным.")
    except ValueError:
        print("Ошибка: Введите корректное число.")

# Извлечение цифр числа
mod = abs(number)
a = mod // 100  # Первая цифра
b = (mod // 10) % 10  # Вторая цифра
c = mod % 10  # Третья цифра

# Проверка на возрастающую или убывающую последовательность
if a < b < c :
    print("Цифры числа образуют возрастающую последовательность.")
elif a > b > c :
    print("Цифры числа образуют убывающую последовательность.")
else:
    print("Цифры числа не образуют возрастающую или убывающую последовательность.")