 number // 100 # Первая цифра
b = (number // 10) % 10 # Вторая цифра
c = number % 10 # Третья цифра
if (a < b < c) or (a > b > c):
number = True # Цифры образуют возрастающую или убывающую
последовательность
else:
number = False # Цифры не образуют последовательность
print(number)