# Разработать программу, где дано трехзначное число. Проверить
# истинность высказывания: «Цифры данного числа образуют
# возрастающую или убывающую последовательность».

number = input("Введите трехзначное число")
while type(number) != int:     # обработка исключений
    try:
        number = int(number)
    except:
        print("Неправильный ввод")
        number = input("Введите трехзначное число")

mod = abs(number)
a = mod // 100 # Первая цифра
b = (mod // 10) % 10 # Вторая цифра
c = mod % 10 # Третья цифра

if (a < b < c) or (a > b > c):
    res = True # Цифры образуют возрастающую или убывающую последовательность
else:
    res = False # Цифры не образуют последовательность
print(res)