#Описать функцию TrianglePS(a, P, S), вычисляющую по стороне а
#равностороннего треугольника его периметр Р = 3*а и площадь S = a2 V3/4 (а —
#входной, Р и S — выходные параметры; все параметры являются вещественными).
#С помощью этой функции найти периметры и площади трех равносторонних
#треугольников с данными сторонами.


def TrianglePS(a):
    P = 3 * a
    S = (a ** 2) * (3 ** 0.5) / 4
    return P, S


# Запрашиваем стороны треугольников у пользователя
sides = []
print("Введите стороны 3х равносторонних треугольников")
for i in range(3):
    num = input(f"Элемент {i + 1}: ")
    while type(num) != int:
        try:
            num = int(num)
        except ValueError:
            print('Введите ЧИСЛО!')
            num = input(f"Элемент {i + 1}: ")
    sides.append(num)


for side in sides:
    P, S = TrianglePS(side)
    print(f"Для стороны a = {side}: Периметр P = {P:.2f}, Площадь S = {S:.2f}")
