#Дано целое число, большее 999. Используя одну операцию деления
#нацело и одну операцию взятия остатка от деления, найти цифру,
соответствующую
#разряду тысяч в записи этого числа.
number = input("Введите число больше 999: ") #получение числа от пользователя
while type(number) != int: #обработка исключений
 try:
 number = int(number)
 except ValueError:
 print("Введено не целое число")
 number = input("Введите число больше 999: ")
print((number // 1000) % 10) #вывод результата