#Три цветовода выращивают розы. Определить, какие из известных сортов роз «Анжелика»,
#«Виктория», "Гагарин", "Катарина", "Юбилейная", "Южная" имеются у каждого
#цветоводы, есть хотя бы у одного из цветоводов и каких нет ни у одного из цветоводов.
garden = {"Анжелика", "Виктория", "Гагарин", "Катарина", "Юбилейная", "Южная"}

gardener1 = {"Анжелика", "Виктория", "Южная"}
gardener2 = {"Виктория", "Гагарин", "Южная"}
gardener3 = {"Анжелика", "Катарина", "Юбилейная", "Южная"}

box = gardener1 & gardener2 & gardener3
boxing = gardener1 | gardener2 | gardener3
boxes = garden - boxing
print("Сорта которые есть у каждого цветовода", box)
print("Сорта которые есть хоть у одного цветовода", boxing)
print("Сорта которых нету ни у одного цветовода", boxes)