# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка – мясо, молоко, сыр. Определить:
#1. какие товары из Магнита, отсутствуют в Пятерочке.
#2. какие товары из Пятерочки, отсутствуют в Магните
#3. полный перечень всех товаров.
#4. равны ли перечни товаров

magnit = {'молоко', 'соль', 'сахар'}
piterochka = {'мясо', 'молоко', 'сыр'}
print("Товары из Магнита, отсутствующие в Пятерочке:", magnit - piterochka)
print("Товары из Пятерочки, отсутствующие в Магните:", piterochka - magnit)
print("Полный перечень всех товаров:", magnit | piterochka )
print("Перечни товаров равны:", magnit == piterochka )